# PRISCMIC CMS

PRISMIC_ENDPOINT=https://ignewscarlos.cdn.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5aSXg2emhBQUFDSUF1U3RY.NDPvv73vv73vv73vv70uChdsMgtL77-9A--_vToz77-9RCtiEe-_vXHvv70G77-9FFHvv70j

# UTTERANCES
NEXT_PUBLIC_UTTERANC_GITHUB_REPO=pk_test_51N6CVWHYrxZP8I2NpwFMpojP20q9i2ba0oAcQw7VTt46WIEmt24KHN5t4aqWSKBXUaC04UxmsQm8wkBVF7M3szRr00U7m1C4zy
